<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">blushed<span>.</span></a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">product</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="profil.html">profil</a>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="content">
        <h3>blushed fashion</h3>
        <span>beautiful & style fashion </span>
        <p>
          Blushed Fashion adalah destinasi sempurna untuk menemukan gamis modern dan hijab 
          yang elegan, dirancang untuk menyempurnakan gaya Anda dengan sentuhan 
          keanggunan dan kenyamanan.
        </p>
        <a href="#" class="btn">shop now</a>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading"><span> about</span> us</h1>
      <div class="row">
        <div class="video-container">
          <video src="videobunga.mp4" loop autoplay muted></video>
          <h3>best fashion sellers</h3>
        </div>

        <div class="content">
          <h3>mengapa memilih kami?</h3>
          <p>
            karena kami mengutamakan kualitas, gaya, dan kenyamanan dalam setiap
             produk yang kami tawarkan. Gamis modern dan hijab kami dirancang dengan 
             detail untuk memenuhi kebutuhan wanita masa kini yang ingin tampil anggun 
             tanpa mengesampingkan nilai-nilai islami. 
          </p>
          <p>
            Dengan koleksi yang terus diperbarui 
            mengikuti tren terbaru, kami memberikan pilihan terbaik yang memadukan keindahan, 
            fungsi, dan kepraktisan. Di Blushed Fashion, kepuasan Anda adalah prioritas kami. 
            Temukan produk yang tidak hanya melengkapi penampilan Anda tetapi juga memberikan 
            rasa percaya diri setiap hari!
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <section class="icons-container">

      <div class="icons">
        <img src="freeongkir1.jpeg" />
        <div class="info">
          <h3>free ongkir</h3>
          <span>on all orders</span>
        </div>
      </div>

      <div class="icons">
        <img src="uang1.jpeg" alt="" />
        <div class="info">
          <h3>10 days returns</h3>
          <span>garansi uang kembali</span>
        </div>
      </div>

      <div class="icons">
        <img src="gift.jpeg" />
        <div class="info">
          <h3>offer & giftr</h3>
          <span>on all orders</span>
        </div>
      </div>

      <div class="icons">
        <img src="kartu.jpeg" />
        <div class="info">
          <h3>secure payment</h3>
          <span>protected by paypal</span>
        </div>
      </div>
    </section>

    <section class="products" id="products">
      <h1 class="heading">produk <span>terakhir</span></h1>

      <div class="box-container">

        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="gamis brukat.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Sakila Brukat</h3>
            <div class="price">Rp 288.000 <span>rp 320.000</span></div>
        </div>

        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="gamis pink.jpg" alt="" />
            <div class="icons">
                <a href=".#" class="fas fa-heart"></a>
                <a href=".#" class="cart-btn">add to cart</a>
                <a href=".#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Flower Long</h3>
            <div class="price">Rp 135.000<span>rp 150.000</span></div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="gamisatinouterberukat.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3> Belaria Outer</h3>
            <div class="price">Rp 72.000 <span>rp 80.000</span></div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="gamisberukat.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Safera Dress</h3>
            <div class="price">Rp 135.000 <span>rp 150.000</span></div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="gamislenganbalon.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Tania Dress</h3>
            <div class="price">Rp 180.000<span>rp 200.000</span></div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="gamissatin.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Sabrina Dress</h3>
            <div class="price">Rp 319.500 <span>rp 355.000</span></div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="pasmina kaos.png" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pashmina Kaos</h3>
            <div class="price">Rp 31.500 <span>rp 35.000</span></div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="pasmina silk.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pashmina Silk</h3>
            <div class="price">Rp 31.500 <span>rp 35.000</span></div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="French Abaya.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Fanya Abaya</h3>
            <div class="price">Rp 247.500 <span>rp 275.000</span></div>
        </div>
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="gamisputih.jpg" alt="">
            <div class="icons">
                <a href=".#" class="fas fa-heart"></a>
                <a href=".#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Lokka Set</h3>
            <div class="price">Rp 377.500 <span>rp 375.000</span></div>
          </div>
      </div>
    </section>

    <section class="review" id="review">
    <h1 class="heading"> customers <span>review</span></h1>

    <div class="box-container">
      <div class="box">
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>"Koleksi gamisnya benar-benar cantik dan modern! Bahan yang digunakan sangat nyaman dipakai sehari-hari, dan jahitannya juga rapi. Saya senang sekali karena produk Blushed Fashion sesuai dengan harapan saya. Recommended banget untuk yang mencari busana muslim kekinian!"</p>
          <div class="user">
            <img src="b1.jpeg" alt="">
            <div class="user info">
              <h3>Salwa</h3>
              <span>happy customer</span>
            </div>
          </div>
          <span class="fas fa-quote-right"></span>
      </div>
      
      <div class="box-conta">
        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>"Hijab yang saya beli di Blushed Fashion ringan dan mudah dibentuk. Desainnya sangat elegan, cocok untuk acara formal maupun kasual. Pengirimannya juga cepat, jadi saya nggak perlu khawatir barang datang terlambat. Pasti belanja lagi di sini!"</p>
            <div class="user">
              <img src="b3.jpeg" alt="">
              <div class="user info">
                <h3>Ulma</h3>
                <span>happy customer</span>
              </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box-conta">
          <div class="box">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>"Blushed Fashion benar-benar memahami kebutuhan wanita muslim. Gamisnya stylish tanpa melupakan nilai syar'i. Saya suka variasi warna dan model yang ditawarkan, membuat saya merasa percaya diri setiap kali mengenakannya. Terima kasih, Blushed Fashion!"</p>
              <div class="user">
                <img src="b8.webp" alt="">
                <div class="user info">
                  <h3>Nayla</h3>
                  <span>happy customer</span>
                </div>
              </div>
              <span class="fas fa-quote-right"></span>
          </div>
    </div>
    </section>

    <section class="contact" id="contact">

      <h1 class="heading"> <span>contact</span> us</h1>
      <div class="row">

        <form action="">
          <input type="text" placeholder="name" class="box">
          <input type="email" placeholder="email" class="box">
          <input type="number" placeholder="name" class="number">
          <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
          <input type="submit" value="send message" class="btn">
        </form>
        <div class="image">
          <img src="logo1.png" alt="">
        </div>
      </div>
    </section>


  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">product</a>
        <a href="#">review</a>
        <a href="#">contact</a>
      </div>
      
      <div class="box">
        <h3>extra links</h3>
        <a href="#">my account</a>
        <a href="#">my order</a>
        <a href="#">my favorite</a>
      </div>

      <div class="box">
        <h3>locations</h3>
        <a href="#">jakarta</a>
        <a href="#">bogor</a>
        <a href="#">semarang</a>
        <a href="#">yogyakarta</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <a href="#">089698579865</a>
        <a href="#">shakyla@gmail.com</a>
        <a href="#">Jakarta, Indonesia</a>
        <img src="payment.png" alt="">
      </div>
    </div>

    <div class="credit"> created by <span> blushed </span> | all rights reserved </div>
  </section>

  </body>
</html>
