body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; 
}
.container {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.text {
    margin-left: 20px; 
    color: #333; 
}
h1 {
    color: #2c3e50; 
}
h2 {
    color: #2980b9; 
}
img {
    width: 200px; 
    margin-left: 50px;
}