<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <div>
        <h1>Hello!</h1>
        <h2>Pekenalkan, Saya Shakyla Fitri Faiha, Saya sekarang sedang berkuliah <br> di Sekolah Tinggi Teknologi Nurul Fikri</h2>
    </div>
    <div>
        <img src="shakyla.jpeg" alt="foto shakyla">
    </div>
</body>
</html>